spring.datasource.url=jdbc:mysql://database-test-joris.cv31eedmpxnd.eu-central-1.rds.amazonaws.com:3306/mailscraper
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

api.rate-limit=1

post.api.url=https://jsonplaceholder.typicode.com/posts